@import "../bootstrap3/less/variables.less";
@import "utility";

@golden-ratio: 1.61803;

@font-face {
    font-family: 'AkkuratLight';
    src: url('Akkurat-Light.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('Akkurat-Light.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@font-face {
    font-family: 'AkkuratPro';
    src: url('AkkuratPro-Regular.otf') format('opentype');
    //url:('AkkuratPro-Regular.otf') format('opentype');
}

body {
    background-color: lightgrey;
    height: 100%;
    font-family: "AkkuratLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.three-columns-two-rows {
    background-color: #FFFFFF;
    //padding: 10px;
    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        font-size: 14px;
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        font-size: 16px;
    }

    //font-size: 18px;


}

.featured-insight {
    .feature(#D6E7F1);
}

.featured-video {
    .feature(#DEDEDE);
}


.featured-literature {
    .feature(#C0D1E6);
}

.action-link {
    float: right;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: .875em;
    //color: #00B2EF;
}

.box-container {
    max-height: 370px;
    min-height: 180px;
    position: relative;
    width: 100%;


    .banner {
        background-color: #CCCCCC;
        padding-left: 15px;
    }
    .banner > p {
        text-transform: uppercase;
        line-height: 1.5;
        color: #FFFFFF;
    }

    h2 {
        text-transform: uppercase;
        font-size: 1.85em;
    }

    @media only screen and (min-width : 320px) {
        //background: #dedede none;
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
        //margin-top: -20px;

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        min-height: 370px;
        margin-top: 0;
    }

    .action-link-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        clear: both;
        left: 1px;    //cancels out the padding
    }


}

.background-image-container {
    .banner {
        background-color: transparent;
        margin-left: -10px;
        p {
            color: #b0b0b0;
        }

    }

    @media only screen and (min-width : 320px) {
        background: #dedede none;
    }

    @media only screen and (min-width : 1200px) {
        .message {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background-color: rgba(2,0,49,0.5);
            padding-left: 15px;
            padding-right: 15px;
            //opacity: 0.6;

            h1.message-text {
                //opacity: 1.0;
                font-family: "AkkuratPro", "Helvetica Neue", Helvetica, Arial;
                color: #FFFFFF;
                font-size:1.5em;
            }

            p.message-text {
                font-size: 0.875em;
                color: #666666;
            }
        }
    }

}
.ceo-container {
    max-height: 370px;
    min-height: 180px;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;





    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
        //margin-top: -20px;
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        background: url("/img/ceo.jpg") no-repeat;
        background-size: 100% 100%;
        position: relative;
        min-height: 370px;
        margin-top: 0;




    }


}

.careers-container {
    padding-left: 15px;
    padding-right: 15px;


    @media only screen and (min-width : 1200px) {
        background: url("/img/interviews2.jpg") no-repeat;
        background-size: 100% 100%;

        .message {
            background-color: rgba(100,100,100,0.5);
        }
    }
}

.strategies-container {
    //padding-left: 15px;
    //padding-right: 15px;

    /* Extra Small Devices, Phones */
    //margin-top: 15px;
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
         //for firefox, blah
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        //margin-top: -15px;

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        //margin-top: 0;
    }

    @media only screen and (min-width : 1200px) {
        //margin-top: 0;
    }


}
//MIXINS
.feature(@color) {
    .bottom-container {
        background-color: @color;


    }


    .secondary-display-control-container {
        background-color: @color;
    }
    .secondary-display-control-container-collapsed {
        @media (max-width: 480px){
            background-color: @color;
        }
    }

    .secondary-display-list-container {
        background-color: @color;

    }




}

.feature {

    h1,h2,h3,h4,h5,h6 {
        margin: 0;
        line-height: 1.0em;
    }
    h1 {
        text-transform: uppercase;
        color: #21314D;
        font-size: 1.5em;
        line-height: 1.2px;
        display: inline;
    }

    h2 {
        color: #21314d;
        text-align: right;
        font-size: 0.875em;
    }

    p {
        color: #666666;
        font-size: 0.875em;

    }

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }


    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

        h1 {

            font-size: 1.5em;
            line-height: 1.2em;

        }

        h2 {
            font-size: 0.875em;

        }

        p {
            font-size: 0.875em;

        }


    }



}


