@import "../bootstrap3/less/variables";
@import "utility";

.split-box {
    background-color: #696969;
    max-height: 370px;

    .top {
        img {
            max-height: 180px;
            height: 100%;
        }
    }


    //margin-bottom: 12px;

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {
       /* > .top {
            height: 0;

        }

        > .bottom {
            height: 100%;
            img {
                height: 100%;
            }
        }*/
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
        //margin-bottom: 15px;
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

        .bottom {
            min-height: 180px;
        }
       /* > .top {
            height: 50%;
            img {
                max-height: 180px;
                width: 100%;
                height: auto;
            }
        }

        > .bottom {
            height: 50%;
            max-height: 180px;
            min-height: 180px;
        }*/
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

}

.secondary-display-controls {


    .secondary-display-control {

        //width: 40px;
        //margin: 0 auto;
       // position: relative;
        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {
            //top: -25px;
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {

        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            //top: -25px;
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
            top: 0px;
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {

        }


        @media only screen and (min-width: 480px) and (max-width: 992px) {

        }

        .btn-responsive {
            padding: 0;
        }


    }
    /*position: relative;
    width: 40px;*/
    //These two rules ensure the secondary display controls get moved down, but take up no space in the flow

    //Also, center the controls
    /*margin-right: auto;
    margin-left: auto;*/
    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        top: 0;
        margin-top: 0;
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

}

.secondary-display-content {
    position: absolute;
    z-index: 10;
    width: 100%;
    ul {
        background-color: #FFFFFF;
    }

}
.secondary-display {
    //position: absolute;
    z-index: 10;
    background-color: #FFFFFF;
    //width: 100%;
    //left: 15px;
    //margin-left: 8px;
    //margin-right: 15px;
    margin-top: 10px;


    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

}

/*.split-box {

    background-color: #696969;
    max-height: 370px;

    //margin: 8px;    //default margin

    /*@media(min-width: 992px) and (max-width: 1199px){ //this is the two column size
        margin: 5px;
    }

    @media(min-width: @screen-xs-max) and (max-width: @screen-sm-max) { //single column size, with picture
        margin: 3px;
    }

    @media(max-width: @screen-xs-max) { //single column size, no picture
        margin: 1px;
    }*/


/*    > .top {
        height: 50%;

        img {
            max-height: 180px;
            width: 100%;
            height: auto;

        }
    }

    > .bottom {
        height: 50%;
        max-height: 180px;

        //margin-bottom: 15px;
        //Above 992px (i.e. in multi column mode, set the min-height
        @media(min-width: 992px){
            min-height: 180px;           //TODO: adjust for actual width
        }


    }


    @media(min-width: 481px) and (max-width: 992px){
        > .bottom {
            img {  //The bottom image only shows up at these dimensions
                height: 180px; //This parameter may need adjustment. It's the height of the container when there is stuff in it.
                min-height: 180px;
                max-height: 180px;
                width: auto;
            }
        }


    }

    @media (max-width: @screen-xs-max) and (min-width: @screen-xs-min) {
        height: 100%;
        max-height: 100%;
        > .top {
            height: 0;
            max-height: 0;
        }

        > .bottom {
            height: 100%;

        }
    }

    .controls {
        //max-height: @control-row-max-height;
        //min-height: @control-row-min-height;
        //z-index: 1;
        //padding-top: 10px;
        font-size: 16px;
        .controls-row {
            background-color: #696969;
        }

        .secondary {
            position: absolute;
            //top: 390px;
            z-index: 10;    //this ensures the secondary display goes on top of whatever is below it (e.g. other split boxes.)

        }

        //padding-bottom: 10px;
    }


}

//.split-box > .top {
//    height: 50%;
//}
//
//.split-box > .bottom {
//    height: 50%;
//}
////On phones and tablets in portrait mode, simply hide the top of the split box and cut the split box height by 50%
///*@media (max-width: @screen-xs-max) and (min-width: @screen-xs-min) {
//    .split-box {
//        height: @split-box-height / 2;
//        max-height: @split-box-height / 2;
//        margin-bottom: 5px;
//    }
//    .split-box > .top {
//        height: 0;
//    }
//
//    .split-box > .bottom {
//        height: 100%;
//    }
//}*/
//
//
//.column > .split {
//
//}
//
//.split > div {
//    /*height: 50%;*/
//}
//.split > .top {
//    /*height: 1em;
//    max-height: 1em;*/
//    height: 100%;
//}
//
//.top > img {
//    width: 100%;
//    height: 100%;
//}
//
//img.container-sized {
//    /*max-width: 100%;
//    max-height: 100%;*/
//}
//
//.darkblue {
//    background-color: #71afff;
//}
//
//.grey {
//    background-color: #777777;
//}
//
//.blue {
//    background-color: #85bdff;
//}
//
//.feature {
//    margin: 0;
//}
//.feature.type {
//    text-transform: uppercase;
//    font-size: .75em;
//    line-height: 1.2em;
//}
//
//.feature.title {
//    text-transform: uppercase;
//    font-size: 1.5em;
//}
//
//.feature.text {
//    font-size: .875em;
//    color: #CCCCCC;
//}
//
//.feature.read-more {
//    font-size: .5em;
//}



//Utilities
/*  .with-top-margin {
@media (min-width: 1200px) {
    margin-top: 10px
}


@media (min-width: @screen-sm-max) and (max-width: @screen-md-min) {
    margin-top: @grid-gutter-width;
}

//No top margin on phones because columns will be stacked
@media (max-width: @screen-sm-max) {
    margin-top: 0;
}

}

.with-bottom-margin {
@media (min-width: 1200px) {
    margin-bottom: 10px;
}


@media (min-width: 768px) and (max-width: 979px) {
    margin-bottom: @grid-gutter-width;
}

//No top margin on phones because columns will be stacked
@media (max-width: 767px) {
    margin-bottom: 0;
}

}*/