@import "../bootstrap3/less/variables";
.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.responsive-gutters > [class*='col-'] {


  padding-right: 1px;
  padding-left: 1px;

  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {

    padding-left: 1px;
    padding-right: 1px;
  }

  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {
    padding-left: 8px;
    padding-right: 8px;
  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {
    .make-responsive-gutters(8px);
  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
    .make-responsive-gutters(10px);
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    .make-responsive-gutters(15px);
  }

}

.make-responsive-gutters(@padding-all){
  padding: @padding-all;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.container-sized {
  width: 100%;
  height: 100%;
}